1549306438
s:929:"HTTP/1.1 200 OK
Server: nginx
Date: Mon, 04 Feb 2019 16:53:57 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 14
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Set-Cookie: db974238714ca8de634a7ce1d083a14f=79039efeaf9e64b26d181102ca2d25a18afad31f243a0a6ed10568f570414940%3AeYuJIXgnq9rtT10VDqBy2LUGuaxzADW%2F9XQ12agT%2FWcd8PJpr5sf%2FmiO97s3YCL%2Bfhz5NkufscU95pplGUAMxg%3D%3D; expires=Mon, 04-Feb-2019 18:53:57 GMT; Max-Age=7200; path=/; domain=api-addons.prestashop.com, db974238714ca8de634a7ce1d083a14f=79039efeaf9e64b26d181102ca2d25a18afad31f243a0a6ed10568f570414940%3AeYuJIXgnq9rtT10VDqBy2LUGuaxzADW%2F9XQ12agT%2FWcd8PJpr5sf%2FmiO97s3YCL%2Bfhz5NkufscU95pplGUAMxg%3D%3D; expires=Mon, 04-Feb-2019 18:53:57 GMT; Max-Age=7200; path=/; domain=api-addons.prestashop.com
Access-Control-Allow-Origin: *
X-UA-Compatible: IE=Edge,chrome=1
Strict-Transport-Security: max-age=0

{"modules":[]}";